# mysure11-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/img/mysure11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.html
app/src/main/java/com/img/mysure11/Activity/: AddBalanceActivity.java  AllChallengesActivity.java  CaptainViceCaptainActivity.java  CaptainViceCaptainFootballActivity.java  ChallengesActivity.java  ChangePassowrdActivity.java  ChooseTeamActivity.java  CreateTeamActivity.java  CreateTeamFootballActivity.java  DetailsActivity.java  DumyHomeActivity.java  ForgotPasswordActivity.java  HomeActivity.java  JoinByCodeActivity.java  JoinContestActivity.java  LeaderboardActivity.java  LeaderboardByUserActivity.java  LiveChallengesActivity.java  LiveDetailsActivity.java  LoginActivity.java  MainActivity.java  MakeChallengeActivity.java  MoreActivity.java  MyMatchesActivity.java  MyTransactionActivity.java  MyWithdwralsActivity.java  NotificationActivity.java  (+18 more)
app/src/main/res/drawable/: b_bg.xml  black_border.xml  btn_accent.xml  btn_blue_border.xml  btn_grad.xml  btn_gray.xml  btn_green.xml  btn_primary.xml  btn_trans.xml  btn_white.xml  c_bg.xml  captain_deselected.xml  captain_selected.xml  custom_progressbar.xml  dash_border.xml  filter_deselected.xml  filter_selected.xml  green_small_border.xml  ic_about_us.xml  ic_bank.xml  ic_bars_more.xml  ic_clear_text_color.xml  ic_collapse.xml  ic_credit_card.xml  ic_cricket.xml  ic_cricket_selected.xml  ic_cup_new.xml  ic_defender_icon.xml  ic_defender_selected.xml  ic_down.xml  ic_download.xml  ic_email.xml  ic_envelope.xml  ic_expand.xml  ic_eye_font.xml  ic_fairplay.xml  ic_filter.xml  ic_football.xml  ic_football_selected.xml  ic_gk_icons.xml  (+44 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_balance.xml  activity_all_challenges.xml  activity_captain_vice_captain.xml  activity_captain_vice_captain_football.xml  activity_challenges.xml  activity_change_passowrd.xml  activity_choose_team.xml  activity_create_team.xml  activity_create_team_football.xml  activity_details.xml  activity_dumy_home.xml  activity_fair_play.xml  activity_fantasy_point_system.xml  activity_fantasy_point_system_football.xml  activity_forgot_password.xml  activity_help_desk.xml  activity_home.xml  activity_howto_play.xml  activity_howto_play_football.xml  activity_invite_friends.xml  activity_join_by_code.xml  activity_join_by_code_more.xml  activity_join_contest.xml  activity_leaderboard.xml  activity_leaderboard_by_user.xml  activity_legality.xml  activity_live_challenges.xml  activity_live_details.xml  activity_login.xml  activity_main.xml  activity_make_challenge.xml  activity_more.xml  activity_my_matches.xml  activity_my_referals.xml  activity_my_transaction.xml  activity_my_withdwrals.xml  activity_notification.xml  activity_o_t_p.xml  activity_offers.xml  (+66 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/img/mysure11/: ExampleUnitTest.java
(+104 files in other folders)
