<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.WalletActivity">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="5dp"
                app:contentPaddingRight="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:padding="1dp"
                            android:textColor="@color/gray_font_color"
                            android:textSize="16dp"
                            android:layout_marginTop="15dp"
                            android:textAllCaps="true"
                            android:fontFamily="@font/lato_regular"
                            android:layout_height="wrap_content"
                            android:text="Total Balance"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹ 0"
                            android:padding="1dp"
                            android:id="@+id/totalBalance"
                            android:textSize="22dp"
                            android:fontFamily="@font/lato_semibold"
                            android:textColor="@color/text_color"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Add Cash"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:paddingLeft="35dp"
                            android:paddingRight="35dp"
                            android:fontFamily="@font/lato_semibold"
                            android:layout_marginTop="10dp"
                            android:id="@+id/btnAddCash"
                            android:textAllCaps="true"
                            android:background="@drawable/btn_grad"
                            android:layout_gravity="center"
                            android:textSize="14dp"
                            android:layout_height="35dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/font_color"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:padding="4dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:padding="1dp"
                                android:fontFamily="@font/lato_regular"
                                android:textColor="@color/font_color"
                                android:textSize="11dp"
                                android:textAllCaps="true"
                                android:layout_height="wrap_content"
                                android:text="Deposited"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="₹ 0"
                                android:padding="1dp"
                                android:fontFamily="@font/lato_regular"
                                android:id="@+id/untilizedCash"
                                android:textSize="14dp"
                                android:textColor="@color/text_color"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/font_color"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:padding="1dp"
                                android:fontFamily="@font/lato_regular"
                                android:textColor="@color/font_color"
                                android:textSize="11dp"
                                android:textAllCaps="true"
                                android:layout_height="wrap_content"
                                android:text="Winnings"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="₹ 0"
                                android:padding="1dp"
                                android:fontFamily="@font/lato_regular"
                                android:textSize="14dp"
                                android:textColor="@color/text_color"
                                android:id="@+id/winning"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/verifyEtext"
                                android:fontFamily="@font/lato_regular"
                                android:textSize="11dp"
                                android:textColor="@color/font_color"
                                android:text="Minimum amount to withdraw ₹300" />

                        </LinearLayout>

                        <TextView
                            android:text="Cash Withdraw"
                            android:id="@+id/btnWithdraw"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/text_color"
                            android:paddingLeft="10dp"
                            android:textAllCaps="true"
                            android:paddingRight="10dp"
                            android:fontFamily="@font/lato_semibold"
                            android:background="@drawable/black_border"
                            android:layout_gravity="center_vertical"
                            android:textSize="12dp"
                            android:layout_height="35dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/font_color"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:padding="4dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:padding="1dp"
                                android:fontFamily="@font/lato_regular"
                                android:textColor="@color/font_color"
                                android:textSize="11dp"
                                android:textAllCaps="true"
                                android:layout_height="wrap_content"
                                android:text="Bonus"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="₹ 0"
                                android:padding="1dp"
                                android:fontFamily="@font/lato_regular"
                                android:textSize="14dp"
                                android:textColor="@color/text_color"
                                android:id="@+id/bonus"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:cardCornerRadius="6dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/myTrsancations"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:fontFamily="@font/lato_semibold"
                    android:drawableRight="@drawable/ic_right"
                    android:textColor="@color/text_color"
                    android:text="Recent Transactions"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:cardCornerRadius="6dp"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/myWithdrawls"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:fontFamily="@font/lato_semibold"
                    android:drawableRight="@drawable/ic_right"
                    android:textColor="@color/text_color"
                    android:text="Recent Withdrawals"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>



</LinearLayout>