<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UpdateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@color/text_color"
            android:fontFamily="@font/lato_regular"
            android:textSize="16dp"
            android:text=""
            android:id="@+id/points"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:onClick="UPDATE"
            android:background="@drawable/btn_grad"
            android:fontFamily="@font/lato_semibold"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@color/text_color"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/lato_semibold"
        android:textSize="16dp"
        android:text="Cancel"
        android:onClick="CANCEL"
        android:gravity="center"/>

</RelativeLayout>