<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Static.FantasyPointSystemActivity">

    <include layout="@layout/toolbar"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        app:tabTextAppearance="@style/TabLayoutStyle2"
        android:id="@+id/tab"
        app:tabInlineLabel="true"
        style="@style/TabLayoutStyle1"
        app:tabMode="fixed"
        app:tabTextColor="@color/tab_text"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="3dp"
        android:background="@color/colorPrimary"
        app:tabSelectedTextColor="@color/white" />

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"/>

</LinearLayout>
