<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PreviewFootballActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/ic_ground_bg"
            android:scaleType="fitXY"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:gravity="center"
            android:textColor="#99ffffff"
            android:fontFamily="@font/lato_bold"
            android:textSize="22dp"
            android:textAllCaps="true"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:text="Title"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:fontFamily="@font/lato_semibold"
                        android:id="@+id/title"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:id="@+id/back"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_clear_white"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="Wicket-Keeper"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/wklayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:orientation="horizontal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Batsmen"
                    android:textSize="12dp"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:id="@+id/batlayout"
                    android:gravity="center"
                    android:orientation="horizontal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="All-Rounders"
                    android:textSize="12dp"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/allayout"
                    android:orientation="horizontal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Bowlers"
                    android:textSize="12dp"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:id="@+id/ballayout"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_color"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="My Team"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/lato_semibold"
                    android:id="@+id/teamName"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:padding="2dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="123.4Pts"
                        android:id="@+id/totalPoints"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/lato_regular"
                        android:padding="2dp"
                        android:text="Total Points"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:text="Team1 6"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:fontFamily="@font/lato_semibold"
                    android:gravity="center"
                    android:id="@+id/team1size"
                    android:background="@drawable/left_accent"/>

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:text="Team2 5"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:fontFamily="@font/lato_semibold"
                    android:gravity="center"
                    android:id="@+id/team2size"
                    android:background="@drawable/right_primary"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>