<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Static.JoinByCodeMoreActivity">

    <include layout="@layout/toolbar"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:id="@+id/t1"
                android:fontFamily="@font/lato_semibold"
                android:textColor="@color/text_color"
                android:text="If you have a contest invite code , enter it and join"
                android:textSize="14dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                style="@style/StyledTilEditText"
                android:fontFamily="@font/lato_semibold"
                android:textColorHint="@color/text_color"
                android:id="@+id/promoCode">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/text_color"
                    android:textColor="@color/text_color"
                    android:hint="Invite Code"
                    android:textSize="14dp"
                    android:padding="12dp"
                    android:fontFamily="@font/lato_semibold"
                    android:inputType="textCapCharacters"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:text="join this contest"
                android:id="@+id/btnJoin"
                android:textSize="16dp"
                android:fontFamily="@font/lato_semibold"
                android:background="@drawable/btn_grad"
                android:textColor="@color/white"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>