<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_height="48dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/menu"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_menu_bars"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_user"
            android:id="@+id/profileImage"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/logo_24"
            android:drawablePadding="5dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:fontFamily="@font/lato_bold"
            android:id="@+id/title"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_notification_new"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:id="@+id/notification"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone"
            android:src="@drawable/ic_wallet"
            android:layout_gravity="center_vertical"
            android:id="@+id/wallet"/>

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefreshLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                app:tabTextAppearance="@style/TabLayoutStyle"
                android:id="@+id/tab"
                style="@style/TabLayoutStyle1"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextColor="@color/gray_font_color"
                app:tabMode="fixed"
                app:tabInlineLabel="true"
                android:elevation="6dp"
                app:tabIndicatorHeight="2dp"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorColor="@color/colorPrimary"
                android:background="@color/white"/>

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:id="@+id/vp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <include layout="@layout/footer"/>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>