<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/colorPrimary"
    android:id="@+id/toast_layout_root">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:typeface="serif"
        android:text="Toast text"
        android:textColor="@color/white"
        android:fontFamily="@font/lato_semibold"
        android:id="@+id/text"
        android:textSize="14dp"
    />

</LinearLayout>