<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfdfd"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.CricketHomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#f3f4f3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <androidx.viewpager.widget.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:clipToPadding="false"
                        android:id="@+id/vpAdvertisments"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/myMatchesLL">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="My Matches"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/text_color"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="15dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View All"
                            android:id="@+id/viewAll"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="13dp"/>

                    </LinearLayout>

                    <androidx.viewpager.widget.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:clipToPadding="false"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/vpJoinedMatches"/>

                    <com.google.android.material.tabs.TabLayout
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        app:tabBackground="@drawable/tab_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp"
                        app:tabMaxWidth="10dp"
                        app:tabInlineLabel="true"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/tabJoinedMatches"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="5dp"
                    android:text="Upcoming Matches"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="15dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/matchesRecycler"
                    android:layout_margin="8dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>