<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.LiveLeaderboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fefefe">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="Download your opponent team"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/btnDownload"
                    android:src="@drawable/ic_download"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_smoke"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Team Name"
                    android:padding="12dp"
                    android:fontFamily="@font/lato_semibold"
                    android:textColor="@color/text_color"
                    android:textSize="12dp"/>

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rank"
                    android:padding="12dp"
                    android:gravity="right"
                    android:fontFamily="@font/lato_semibold"
                    android:textColor="@color/text_color"
                    android:textSize="12dp"/>

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/leardboard"
            android:dividerHeight="1px"
            android:scrollbars="none"
            android:divider="@color/text_color"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>