<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FantasyT20Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Here's how your team earns points"
                android:gravity="center"
                android:textSize="9dp"
                android:padding="7dp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/lato_regular"/>

            <com.img.mysure11.Extras.ExpandableHeightExpendableListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:groupIndicator="@null"
                android:id="@+id/scoreList"
                android:dividerHeight="1px"
                android:childDivider="@color/gray_font_color"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:padding="10dp"
                android:textColor="@color/text_color"
                android:id="@+id/text"
                android:fontFamily="@font/lato_regular"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
